# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3001
NODE_ENV="development"
DATABASE_URL="mysql://root@localhost:3306/push-notification"
JWT_SECRET="19scp5AL/yOPBb0RNY6McSI2WukE5V6yxxgdkJdn4icmc/AAmv1QtCxsTRVkj1sm0SJnc9EDML0HI94RYW8WqXP6vFCZpF2UlZFy+c01Pj4="
JWT_REFRESH_SECRET="N1HCCEJiJ42d757Xu/b/g/hjiz3TeT7aQ1EV0DVhS6+CArvYwDzsv9j0D6QbTXDFDgPTOJM1rNvT94pgoZFpizV3fUoaXirZ3oMdf80V+XQ="
